<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NAVBAR</title>
    <style>
        body {
            background-color: whitesmoke;
            margin: 0;
            padding: 0;
        }
        
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #532323;
        }
        
        li {
            float: left;
        }
        
        li a {
            display: flex;
            color: white;
            text-align: center;
            padding: 16px;
            text-decoration: none;
        }
        
        li a:hover {
            background-color: #111111;
        }
        
        .frame {
            text-align: center;
        }
        
        iframe {
            width: 800px;
            height: 500px;
            border: 2px solid black;
        }
    </style>
</head>

<body>
    <div class="nav">
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#news">News</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#news">News</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="#about">About</a></li>
        </ul>
    </div>
    <div class="frame">
        <iframe src="index.html" name="iframe_1"></iframe>
        <br><br><br><br><br><br><br><br><br><br><br><br>
        <p>
            <a href="http://eyupucmaz.github.io" target="iframe_1">BLOG PAGE</a>
        </p>
    </div>
</body>

</html>